# process-examples

./: README.md  pom.xml
cockpit-plugin/: README.md  pom.xml
cockpit-plugin/cockpit/: pom.xml
cockpit-plugin/cockpit/src/main/java/de/patst/process/: CockpitPluginApplication.java
cockpit-plugin/plugin/: pom.xml
cockpit-plugin/plugin/src/main/java/org/camunda/bpm/cockpit/plugin/sample/: SamplePlugin.java
cockpit-plugin/plugin/src/main/java/org/camunda/bpm/cockpit/plugin/sample/db/: ProcessInstanceCountDto.java
cockpit-plugin/plugin/src/main/java/org/camunda/bpm/cockpit/plugin/sample/resources/: ProcessInstanceResource.java  SamplePluginRootResource.java
cockpit-plugin/plugin/src/main/resources/org/camunda/bpm/cockpit/plugin/sample/queries/: sample.xml
cockpit-plugin/plugin/src/main/resources/plugin-webapp/sample-plugin/app/: dashboard.html  plugin.js
cockpit-plugin/plugin/src/test/java/org/camunda/bpm/cockpit/plugin/sample/: SamplePluginsTest.java
cockpit-plugin/plugin/src/test/resources/: camunda.cfg.xml
correlation/: README.md  pom.xml
correlation/src/main/java/de/patst/process/: CorrelationProcessApplication.java
correlation/src/main/java/de/patst/process/complex/: DeliveryServiceMock.java
correlation/src/main/java/de/patst/process/delegate/: CreateCustomerDelegate.java  CustomerCreatedController.java
correlation/src/main/java/de/patst/process/service/: CustomerService.java
correlation/src/main/resources/: application.yaml  complex_correlation.bpmn  correlation.bpmn
correlation/src/test/java/de/patst/process/: CorrelationProcessApplicationTests.java
correlation/src/test/java/de/patst/process/testing/: ComplexCorrelationTest.java  CorrelationTest.java
db-connect/: README.md  pom.xml
db-connect/src/main/resources/: application.yaml  testing.bpmn
delegates/: README.md  pom.xml
delegates/src/main/java/de/patst/process/delegate/: ExternalTaskLogDelegate.java
delegates/src/main/resources/: delegates.bpmn
delegates/src/test/java/de/patst/process/testing/: DelegatesTest.java
engine-services/: README.md  pom.xml
engine-services/src/main/resources/: engine-services.bpmn  wait-for-message.bpmn
engine-services/src/test/java/de/patst/process/testing/: HistoryServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java
exception-handling/: README.md  pom.xml
exception-handling/src/main/java/de/patst/process/delegate/: CaughtExceptionDelegate.java  ErrorDelegate.java  ExceptionDelegate.java  LogDelegate.java
exception-handling/src/main/resources/: business-error-handling.bpmn  compensation.bpmn  compensation_subprocess.bpmn  error_subprocess.bpmn  exception-handling.bpmn  technical-exception-handling.bpmn
exception-handling/src/test/java/de/patst/process/testing/: BusinessErrorHandlingTest.java  CompensationTest.java  ErrorSubprocessTest.java  ExceptionHandlingTest.java  TechnicalExceptionHandlingTest.java
external-tasks/: README.md  pom.xml
external-tasks/contract-service/: README.md  pom.xml
external-tasks/contract-service/src/main/java/de/patst/process/: ContractServiceApplication.java
external-tasks/contract-service/src/main/java/de/patst/process/delegate/: CreateContractDelegate.java
external-tasks/contract-service/src/main/resources/: application.yaml
external-tasks/contract-service/src/test/java/de/patst/process/: CreateContractTests.java
external-tasks/customer-service/: README.md  pom.xml
external-tasks/customer-service/src/main/java/de/patst/process/: CustomerServiceApplication.java
external-tasks/customer-service/src/main/resources/: application.yaml
external-tasks/customer-service/src/test/java/de/patst/process/: CustomerServiceApplicationTests.java
external-tasks/process/: README.md  pom.xml
external-tasks/process/src/main/resources/: external-task.bpmn
listener/: README.md  pom.xml
listener/src/main/java/de/patst/process/listener/: LogListener.java
listener/src/main/resources/: listener.bpmn  multi-instance-listener.bpmn
listener/src/test/java/de/patst/process/testing/: ListenerTest.java  MultiInstanceListenerTest.java
model-api/: README.md  pom.xml
model-api/src/main/java/de/patst/process/: ProcessApplication.java
model-api/src/main/java/de/patst/process/delegate/: LogDelegate.java
model-api/src/main/resources/: model.bpmn
model-api/src/test/java/de/patst/process/testing/: LogDelegateTest.java  ModelAPITest.java
rest-api/: README.md  pom.xml
rest-api/src/main/resources/: rest-api.bpmn
rest-api/src/test/java/de/patst/process/testing/: RestAPITest.java
src/main/java/de/patst/process/: ProcessApplication.java
src/test/java/de/patst/process/: ProcessApplicationTests.java
src/test/java/de/patst/process/testing/: ProcessCoverageTest.java  ProcessTest.java
src/test/resources/: camunda.cfg.xml  testing.bpmn
test-basic/: pom.xml
test-basic/src/test/java/de/patst/process/testing/: ProcessTest.java
test-coverage/: pom.xml
test-coverage/src/test/java/de/patst/process/testing/: EngineConfiguration.java  Engineconfiguration.java  ProcessCoverageTest.java
test-coverage/src/test/resources/: camunda.cfg.xml  testing_coverage.bpmn
transactions/: README.md  pom.xml
transactions/src/main/java/de/patst/process/: TransactionInterceptorConfig.java  TransactionWatcher.java
transactions/src/main/java/de/patst/process/delegate/: ExceptionDelegate.java  LogDelegate.java
transactions/src/main/java/de/patst/process/listener/: LogListener.java
transactions/src/main/resources/: application.yaml  transactions.bpmn
transactions/src/test/java/de/patst/process/testing/: JobExecutorActiveTest.java  TransactionTest.java
transactions/src/test/resources/: application-jobexecutor.yaml  application.yaml  logback.xml
user-tasks/: README.md  pom.xml
user-tasks/src/main/java/de/patst/process/: ProcessApplication.java
user-tasks/src/main/resources/: embedded-task-form.bpmn  generated-task-form.bpmn
user-tasks/src/main/resources/static/forms/: personal-data-form.html
user-tasks/src/test/java/de/patst/process/testing/: GeneratedTaskFormTest.java
(+4 files in other folders)
