<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>test-coverage</module>
        <module>test-basic</module>
        <module>db-connect</module>
        <module>rest-api</module>
        <module>delegates</module>
        <module>engine-services</module>
        <module>listener</module>
        <module>transactions</module>
        <module>exception-handling</module>
        <module>user-tasks</module>
        <module>external-tasks</module>
        <module>correlation</module>
        <module>model-api</module>
        <module>cockpit-plugin</module>
    </modules>

    <groupId>de.patst.process</groupId>
    <artifactId>process-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <camunda.version>7.11.0</camunda.version>
        <camunda.spring-boot.version>3.3.1</camunda.spring-boot.version>
    </properties>

</project>
